<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./hair.css">
</head>
<body>
    <section id="header">
        <a href=""><img src="./logo.avif" class="logo" alt=""></a>
        <div >
            <ul id="navbar">
                <li><a  href="./hair.html">Home</a></li>
                <li><a class="active" href="./shop.html">Shop</a></li>
                <li><a  href="./booktrail.html">Book Trail</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="./singup.html"><button class="btn">singup</button></a></li>
            </ul>
        </div>

    </section >
    
    <section id="prodeatials">
        <div class="single-pro-img">
            <img src="./hairImg/pro img.webp" alt="" width="100%" id="mainimg">
            <div class="small-img">
              <div class="small-img-col">
                <img src="./hairImg/small1.webp" alt="" width="100%" id="smallimg">

              </div>
              <div class="small-img-col">
                <img src="./hairImg/small2.webp" alt="" width="100%" id="smallimg">

              </div>
              <div class="small-img-col">
                <img src="./hairImg/small3.webp" alt="" width="100%" id="smallimg">

              </div>
              <div class="small-img-col">
                <img src="./hairImg/small4.webp" alt="" width="100%" id="smallimg">

              </div>
            </div>

        </div>
        <div class="pro-details">
          <p>hair naturls</p>
          <h6>Tiny Topper with Bangs | Hair Topper | Nish Hair</h6>
          <h2>Rs. 3,299.00</h2>
          <select>
               <option>select color</option>
               <option>natural black</option>
               <option>dark brown</option>
               <option>Parul's Ombre</option>
          </select>
          <input type="number" value="1">
          <button id="btn" class="normal" >add to cart</button>
          
          <h4>product details</h4>
          <span>If you’re looking to instantly enhance your hairline and add trendy curtain bangs, this is the perfect solution. This product is designed to give you a natural, effortless look without any hassle or long-term commitment.

            Here’s why you’ll love it:
            
            SInstant Transformation: Revamp your look in minutes with this easy clip-on application.
            100% Human Hair: It looks and feels just like your natural hair.
            Lightweight & Comfortable: Wear it all day without feeling weighed down.
            Blends Seamlessly: Perfectly matches your hair for a flawless, natural look.
            Heat-Friendly: Style it with a straightener, curling iron, or blow dryer.
            Customizable Fit: Adjust the placement to suit your preferences.
            Dye-Friendly: Color it to match or enhance your style.
            The Clip-in Hairline With Curtain Bangs is versatile, low-maintenance, and works beautifully with all hair types—straight, wavy, or curly. It’s perfect for up-dos, ponytails, or wearing your hair down. Say hello to an elevated hairline and a chic new look—without any commitment!
            
            </span>
            <br><br>
            <br><br>
            <br><br>
            <div id="reviews" class="reviews">
                
                <h2>Customer Reviews</h2>
                <div class="review">
                    <p>"These hair extensions are the best I've ever used! So natural and soft." - Sarah M.</p>
                </div>
                <div class="review">
                    <p>"Highly recommend! The quality is amazing, and they blend perfectly with my hair." - Jessica L.</p>
                </div>
            </div>
            
            <div id="faq" class="faq">
                <h2>Frequently Asked Questions</h2>
                <details>
                    <summary>How long do the extensions last?</summary>
                    <p>With proper care, our extensions can last up to a year or more.</p>
                </details>
                <details>
                    <summary>Can I style the hair extensions?</summary>
                    <p>Yes! Our extensions are made from high-quality human hair and can be styled with heat tools.</p>
                </details>
            </div>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>New Summer Favourite</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./hair1.webp" alt="">
                 <div class="des">
                    <span>hair naturals</span>
                    <h5>“Gimme Some Volume” 3 Clip weft-Classic Hair</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>Rs. 5,499.00</h4>
                 <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="./hairImg/hair2.webp" alt="">
                 <div class="des">
                    <span>hair naturals</span>
                    <h5>“Gimme Some Volume” 3 Clip weft-Classic Hair</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>Rs. 12,099.00</h4>
                 <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="./hairImg/hair3.jpg" alt="">
                 <div class="des">
                    <span>hair naturals</span>
                    <h5>“Gimme Some Volume” 3 Clip weft-Classic Hair</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>Rs. 16,499.00</h4>
                 <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="./hairImg/hair9.webp" alt="">
                 <div class="des">
                    <span>hair naturals</span>
                    <h5>“Gimme Some Volume” 3 Clip weft-Classic Hair</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>Rs. 3,299.00</h4>
                 <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            

        </div>
    
    </section>
        
   


<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
     <h4>sing up for newsletter</h4>
     <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
         <input type="text" placeholder="your email address">
         <button class="normal">sing up</button>
    </div>

</section>
<footer class="section-p1">
<div class="col">
<img class="logo"  src="./logo.avif" alt="">
<h4>contact</h4>
<p><strong>Address:</strong>562 wakad road,street 32,pune</p>
<p><strong>Phone:</strong>+91-7620439988/+91-8806235876</p>
<p><strong>Hours:</strong>10:00 - 18:00, mon - sat</p>
<div class="follow">
<h4>follow us</h4>
<div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-youtube"></i>
</div>
</div>



</div>
<div class="col">
    <h4>About</h4>
    <a href="">About us</a>
    <br>
    <a href="">Dilivery Information</a>
    <br>
    <a href="">privacy policy</a>
    <br>
    <a href="">Terms & conditions</a>
    <br>
    <a href="">Contact us</a>

</div>
<div class="col">
    <h4>My Account</h4>
    <a href="">sign In</a>
    <br>
    <a href="">view cart</a>
    <br>
    <a href="">My Wishlist</a>
    <br>
    <a href="">Track my order</a>
    <br>
    <a href="">Help</a>

</div>
<div class="install">
    <h4>RESOURCES</h4>
  <div class="row">
        <a href="">Home page</a>
        <br>
        <a href="">shop</a>
        <br>
        <a href="">contact us</a>
        <br>
        <a href="">About us</a>
        <br>
        <a href=""> Help me Choose</a>
  </div>

</div>
<div class="copyright">
    
    <br><br>
    <p> © 2025 Nish Hair, All rights reserved. Powered by Shopify</p>
</div>

</footer>

<script>
    var mainimg = document.getElementById("mainimg");
    var small-img-col = document.getElementsByClassName("small-img-col");

    small-img-col[0].onclick = function(){
        mainimg.src = small-img-col[0].src;

        small-img-col[1].onclick = function(){
        mainimg.src = small-img-col[1].src;
        
        small-img-col[2].onclick = function(){
        mainimg.src = small-img-col[2].src;
        
        small-img-col[3].onclick = function(){
        mainimg.src = small-img-col[3].src;
        


    }
</script>

   
    <script src="./hair.js"></script>
</body>
</html>